nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left span{
align-content: center;
display: flex;
gap: 6px;
}

span p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    font-size: 22px ;
    margin-top: 14px;
    padding: 0;
    cursor: pointer;
}
.left img{
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.right ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

.right ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

.right ul li span{
    padding: 5px;
}


.one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   gap: 14px;
   margin: 50px;
}
.one div{
    font-size: 40px;
    
}

.one div svg{
    padding-top: 8px;
    cursor: pointer;
}
.two p{
    font-size: 20px;
    max-width: 629px;
    text-align: center;
    
}

.three button{
    background-color: #00b6d1;
    border-radius: 6px;
    color: white;
    padding: 13px 9px;
    border-style: none;
    cursor: pointer;
    font-weight: 700;
}

.second{
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
}

.down{
padding-bottom: 5px;
}

.down span img{
    height: 35px;
    width: 35px;
    padding-right: 6px;
}
.down .big{
    font-size: 25px; 
    padding-bottom: 5px;
    
}
.down .small{
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    justify-content: center;

}

.item{
    background-color:rgb(216, 255, 255) ;
    border-radius: 10px;
    padding-bottom: 5px;
    text-align: center;

}
.item-lan{
    font-size: 30px;
    padding-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}
.item p{
   
    text-align: center;
}


.green{
    background-color: rgb(0, 255, 0);
    border-style: none;
    border-radius: 6px;
    color: white;
    font-weight: 800;
    cursor: pointer;
    margin: 8px 0px;
}
.blue{
    background-color: rgb(0, 238, 255);
    border-style: none;
    border-radius: 6px;
    color: white;
    font-weight: 800;
    cursor: pointer;
    margin: 8px 0px;
}
.item button{
    align-content: center;
}

@media screen and (max-width: 650px){
    .grid{
      
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

    }   
}
.foot{
    padding: 50px 0px;
}

.about{
    background-color: #000000ed;
    padding-top: 45px;
}
.flex1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}


.flex1 .s1{
    font-size: 20px;
    max-width: 336px;
    text-align: center;
    padding-top: 29px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.s1 .s1p{
    font-size: 13px;
    color: white;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    
}
.s2{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    padding-bottom: 20px;
}

.s2 h3{
    color: rgb(0, 238, 255) ;
}

.s2 button{
    background-color: rgb(0, 193, 207);
    color: white;
    border-style: none;
    width: 178px;
    margin-top: 8px;
    border-radius: 8px;
    height: 30px;
}
.s3{
    color: white;
    padding: 40px 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    

}

.s3 div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.s3 div .s3p{
    font-size: 13px;
}

.grid2{
    display: flex;
    justify-content: center;
    
    
   
}

ul{
    list-style: none;
    line-height: 22px;
}

.grid2 ul .li1{
    font-size: 20px;
    padding-bottom: 15px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
}

.grid2 ul li{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.subs{
    background-color: rgb(0, 193, 207);
    color: white;
    border-style: none;
    width: 178px;
    margin-top: 8px;
    border-radius: 4px;
    height: 30px;
}

.social{
    display: flex;
    justify-content: space-around;
    padding:30px 0px;
}
.left-end img{
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.left-end span p{
    cursor: pointer;
}

.left-end span{
    display: flex;
    gap: 8px;
}

.left-end-p{
    font-size: 10px;
}

.right-end ul{
    display: flex;
    gap: 10px;
}

.right-end ul li{
    cursor: pointer;
}